<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex布局</title>
  <style>
    * {padding: 0;margin: 0;box-sizing: border-box;}
    ul,ol {
      list-style: none;
    }
    img {
      max-width: 100%;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }
    header > .logo {

    }
    header > .logo > img {
      height: 25px;
      vertical-align: middle;
    }
    header > ul {
      display: flex;
    }
    header > ul > li {
      padding: 4px 1.3em;
      font-size: 12px;
      cursor: pointer;
    }
    .content {
      display: flex;
      width: 800px;
      height: 400px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
    }
    .content > aside {
      width: 200px;
      background-color: rgb(255, 151, 151);
    }    
    .content > main {
      flex: 1;
      background-color: rgb(82, 230, 185);
    }    
    .content > .ad {
      width: 100px;
      background-color: rgb(84, 58, 201);
    }
    .img-list {
      width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
    .img-list > .img-list-wrap {
      display: flex;
      flex-wrap: wrap;
      margin-right: -12px;
    }
    .img-list > .img-list-wrap > div {
      width: 191px;
      height: 191px;
      margin-top: 12px;
      margin-right: 12px;
      background-color: red;
    }
  </style>
</head>
<body>
<header>
  <div class="logo">
    <img src="./img/img（12）.png" alt="">
  </div>
  <ul>
    <li>首页</li>
    <li>课程</li>
    <li>优惠</li>
    <li>关于</li>
  </ul>
</header>
<div class="content">
  <aside>一行有六个字</aside>
  <main>22mainmainmain22</main>
  <div class="ad">adadada</div>
</div>
<div class="img-list">
  <div class="img-list-wrap">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
  
</body>
</html>