<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float布局</title>
  <style>
    * {padding: 0;margin: 0;box-sizing: border-box;}
    ul,ol {
      list-style: none;
    }
    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }
    .fl {
      float: left;
    }
    .fr {
      float: right;
    }
    img {
      max-width: 100%;
    }
    

    header {
      width: 1000px;
      margin-left: auto;
      margin-right: auto;
      background-color: rgb(218, 218, 218);
    }
    .logo {
      display: inline-block;
      margin-top: 1px;
      margin-left: 10px;
    }
    .logo>img {
      height: 26px;
      vertical-align: middle;

    }
    .nav {
      margin-right: 10px;
    }
    .nav>li {
      float: left;
      padding: 4px 1.5em;
    }
    .content {
      width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
    .content>aside {
      float: left;
      width: 200px;
      height: 400px;
      background-color: rgb(139, 80, 80);
    }
    .content>main {
      float: left;
      width: 500px;
      height: 400px;
      background-color: rgb(79, 192, 51);
    }
    .content>.ad {
      float: left;
      width: 100px;
      height: 400px;
      background-color: rgb(173, 51, 147);
    }

    .imgList {
      width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
    .imgList > .imgList-wrap {
      margin-right: -12px;
    }
    .imgList > .imgList-wrap > div{
      float: left;
      width: 191px;
      height: 191px;
      margin-right: 12px;
      margin-top: 12px;
      background-color: rgb(158, 88, 88);
    }

  </style>
</head>
<body>
  <header class="clearfix">
    <div class="fl logo">
      <img src="./img/img（12）.png" alt="">
    </div>
    <ul class="fr nav clearfix">
      <li>首页</li>
      <li>课程</li>
      <li>优惠</li>
      <li>关于</li>
      <li>我的</li>
    </ul>
  </header>
  <div class="content clearfix">
    <aside>11</aside>
    <main>22</main>
    <div class="ad">22</div>
  </div>
  <div class="imgList">
     <div class="imgList-wrap clearfix">
       <div></div>
       <div></div>
       <div></div>
       <div></div>
     </div>
  </div>

</body>
</html>