<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex布局2</title>
  <style>
    * {padding: 0;margin: 0;box-sizing: border-box;}
    ul,ol {
      list-style: none;
    }
    .container {
      display: grid;
      grid-template-rows: 240px repeat(4,120px);
      grid-template-columns: 250px 250px ;
      grid-template-areas: 
      "big1 mid1"
      "big1 mid2"
      "sm1 mid2"
      "sm2 mid3"
      "sm3 mid3";
    }    
    .container > .img {
      border: 1px solid red;
    }
    .container > .img:first-child {
      grid-area: big1;
    }
    .container > .img:nth-child(2) {
      grid-area: sm1;
    }
    .container > .img:nth-child(3) {
      grid-area: sm2;
    }
    .container > .img:nth-child(4) {
      grid-area: sm3;
    }
    .container > .img:nth-child(5) {
      grid-area: mid1;
    }
    .container > .img:nth-child(6) {
      grid-area: mid2;
    }
    .container > .img:last-child {
      grid-area: mid3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="img bigimage">bigimage</div>
    <div class="img smallimage">smallimage</div>
    <div class="img smallimage">smallimage</div>
    <div class="img smallimage">smallimage</div>
    <div class="img midlimage">midlimage</div>
    <div class="img midlimage">midlimage</div>
    <div class="img midlimage">midlimage</div>
  </div>
</body>
</html>