<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex布局</title>
  <style>
    * {padding: 0;margin: 0;box-sizing: border-box;}
    ul,ol {
      list-style: none;
    }
    .container {
      display: grid;
      min-height: 100vh;
      /* 设置行列长度 */
      grid-template-rows: 60px auto 60px;
      grid-template-columns: 100px auto 100px;
      /* 间隙 */
      grid-row-gap: 10px;
      grid-column-gap: 10px;
      /* 设置区域布局 */
      grid-template-areas: 
        "header header header"
        "aside main ad"
        "footer footer footer"
    }
    .container > * {
      border: 1px solid red;
    }
    .container > header {
      grid-area: header;
    }
    .container > aside {
      grid-area: aside;
    }
    .container > main {
      grid-area: main;
    }
    .container > .ad {
      grid-area: ad;
    }
    .container > footer {
      grid-area: footer;
    }
  </style>
</head>
<body>
  <div class="container">
    <header></header>
    <aside>aside</aside>
    <main>main</main>
    <div class="ad">ad</div>
    <footer>footer</footer>
  </div>
</body>
</html>