<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>彩虹</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #fff;
    }
    .rainbow {
      height: 200px;
      margin: 10px;
      overflow: hidden;
    }
    .rainbow div {
      margin: 10px;
      overflow: hidden;
      border-radius: 50%;
    }
    .rainbow>div {
      height: 380px;
      width: 380px;
      background-color: rgb(255, 153, 0);
    }
    .rainbow>div>div {
      height: 360px;
      background-color: rgb(187, 255, 0);
    }
    .rainbow>div>div>div {
      height: 340px;
      background-color: rgb(0, 255, 0);
    }
    .rainbow>div>div>div>div {
      height: 320px;
      background-color: rgb(0, 238, 255);
    }
    .rainbow>div>div>div>div>div {
      height: 320px;
      background-color: rgb(0, 119, 255);
    }
    .rainbow>div>div>div>div>div>div {
      height: 320px;
      background-color: rgb(140, 0, 255);
    }
    .rainbow>div>div>div>div>div>div>div {
      height: 320px;
      background-color: rgb(255, 0, 191);
    }
    .rainbow>div>div>div>div>div>div>div>div {
      height: 320px;
      background-color: rgb(255, 255, 255);
    }
  </style>
</head>
<body>
  <div class="rainbow">
    <div>
      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div>
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>